# java-qr-code-online

./: Dockerfile  QrController.java  README.md  pom.xml
src/main/java/com/example/qrcode/: QrcodeApplication.java
src/main/java/com/example/qrcode/controller/: QrController.java
src/main/java/com/example/qrcode/service/: QrService.java
src/main/resources/templates/: index.html
